[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F2'
visible-name='BF'
palette=['#272822', '#CCCC00000000', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#CCCC00000000', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
badge-color-set=false
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='Monospace 10'
scrollback-unlimited=true
background-color='#2C2C00001D1D'
background-transparency-percent=0

[/]
prompt-on-close=true
terminal-title-style='small'
use-tabs=false
theme-variant='dark'
enable-wide-handle=false
window-style='normal'

[keybindings]
session-add-right='<Primary><Shift>e'
session-open='disabled'
session-add-down='<Primary><Shift>o'
