[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F2'
visible-name='BF'
palette=['#272822', '#CCCC00000000', '#4E4E9A9A0606', '#F4BF75', '#34346565A4A4', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#CCCC00000000', '#4E4E9A9A0606', '#F4BF75', '#34346565A4A4', '#AE81FF', '#A1EFE4', '#F9F8F5']
badge-color-set=false
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='Monospace 10'
scrollback-unlimited=true
terminal-title='${title}'
background-color='#2C2C00001D1D'
background-transparency-percent=0

[/]
prompt-on-close=true
use-overlay-scrollbar=false
sidebar-on-right=false
terminal-title-style='small'
theme-variant='dark'
session-name='${title}'
use-tabs=true
enable-wide-handle=false
app-title='${title}'
terminal-title-show-when-single=false
window-style='normal'

[keybindings]
session-add-right='<Primary><Shift>e'
session-open='disabled'
session-add-down='<Primary><Shift>o'
