# Defines a beautiful color prompt, showing git and svn references.

# colors!
green="\[\033[0;32m\]"
red="\[\033[0;31m\]"
bgreen="\[\033[1;32m\]"
bblue="\[\033[1;34m\]"
reset="\[\033[0m\]"

__svn_ps1() {
	local revi=$(svn info --show-item revision 2> /dev/null)
	if [ ! -z "$revi" ]; then
		if [ ! -z "$SVN_PS1_SHOWDIRTYSTATE" ]; then
			svn st | grep -e '^M' > /dev/null 2>&1
			local modified=$(echo $? | sed 's/0/*/' | sed 's/1//')
			 svn st | grep '^A' > /dev/null 2>&1
			local added=$(echo $? | sed 's/0/+/' | sed 's/1//')
			local out="r${revi}${modified}${added}"
		else
			local out="r${revi}"
		fi
		if [ ! -z "$SVN_PS1_SHOWUPSTREAM" ]; then
			local url=$(svn info --show-item url 2> /dev/null)
			if [ ! -z "$url" ]; then
				local rem_rev=$(svn info $url --show-item last-changed-revision 2> /dev/null)
				local loc_rev=$(svn info --show-item last-changed-revision 2> /dev/null)
				if [ "$rem_rev" == "$loc_rev" ]; then
					local out="${out} ="
				else
					local out="${out} <"
				fi
			fi
		fi
	fi
	if [ ! -z "$out" ]; then
		echo " (${out})"
	fi
}

# '\u' adds the name of the current user to the prompt
# '\h' hostname up to the first.
# '\$(__git_ps1)' adds git-related stuff
# '\$(__svn_ps1)' adds svn revisions/dirty state
# '\w' adds the complete path of the current directory
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWUPSTREAM="auto"
SVN_PS1_SHOWUPSTREAM=1
export PS1="$bgreen\u@\h$reset:$bblue\w$red\$(__svn_ps1)$green\$(__git_ps1) $ $reset"
